<!DOCTYPE html>
<html>
<head>
    <title>HTML5 Basic</title>
    <style>
    div {
 		/* border: 1px solid red; */

 		/* padding:10px 10px 10px 10px; /* 시계방향 */
 		padding: 50px 50px; /* 위/아래 오/왼 */ */
 		padding: 100px; /* all */
    }
    #header{
    background-color: maroon;
    }
    #sidebar{
    background-color: skyblue;
    width: 160px;
    float: left
    }
    #content{
    background-color: #fafad2;
    margin-left: 160px;
    }
    #footer{
    background-color: #20ffff;
    }
    a:link
    {
    color:white;}
    a:hover
    {
    font-weight:bold;
    color:navy;
    background-color:white;
    }
    div:popup
    {
    
    }
    
    </style>
</head>
<body>
    <div id="header">
        <h1>HTML5 Header</h1>
    </div>
    <div id="sidebar">
        <ul>
            <li><a href="#">Menu - 1</a></li>
            <li><a href="#">Menu - 2</a></li>
            <li><a href="#">Menu - 3</a></li>
        </ul>
    </div>
    <div id="content">
        <div>
            <h1>Lorem ipsum dolor sit amet</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div>
            <h1>Lorem ipsum dolor sit amet</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </div>
    <div id="footer">
        <span>서울특별시 강서구 내발산동</span>
    </div>
    <div id="popup">
    <img src="img1.jpg" >
    <button id="close">X</button>
    </div>
    <script>
    var e1= document.getElementById("close");
    e1.onclick = function(){
    	var popup= document.getElementById("popup");
    	popup.style.display = 'none';
    };
    </script>
    
</body>
</html>
